<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Jane</title>
</head>
<body>
    <!-- Nav Bar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Jane.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head  -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">Check out the features of Jane that seperate us from the competition</p>
            </div>
            <img src="images/server.png" alt="">
        </div>
    </section>

    <!-- Sub-Head -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Jane Platform</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi nulla praesentium eos consequatur aut distinctio sunt temporibus sint ipsa excepturi et illo consequuntur, eius voluptatum eum numquam culpa perferendis!</p>
            </div>
            <img src="images/server2.png" alt="">
        </div>
    </section>

    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi inventore, rem quibusdam sunt impedit consequatur, reiciendis in sit ad unde repellendus cupiditate ab repudiandae minima aliquid. Voluptatum, provident nisi.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi inventore, rem quibusdam sunt impedit consequatur, reiciendis in sit ad unde repellendus cupiditate ab repudiandae minima aliquid. Voluptatum, provident nisi.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi inventore, rem quibusdam sunt impedit consequatur, reiciendis in sit ad unde repellendus cupiditate ab repudiandae minima aliquid. Voluptatum, provident nisi.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi inventore, rem quibusdam sunt impedit consequatur, reiciendis in sit ad unde repellendus cupiditate ab repudiandae minima aliquid. Voluptatum, provident nisi.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi inventore, rem quibusdam sunt impedit consequatur, reiciendis in sit ad unde repellendus cupiditate ab repudiandae minima aliquid. Voluptatum, provident nisi.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia animi inventore, rem quibusdam sunt impedit consequatur, reiciendis in sit ad unde repellendus cupiditate ab repudiandae minima aliquid. Voluptatum, provident nisi.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Jane</h1>
                <p>Copyright &copy; 2022</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Documentation</a></li>
                </ul>
            </nav>
            <div class="social">
                    <a href=""><i class="fab fa-github fa-2x"></i></a>
                    <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                    <a href=""><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>